# This file has been generated by node2nix 1.7.0. Do not edit!

{ nodeEnv, fetchurl, fetchgit, globalBuildInputs ? [] }:
let
  sources = {
    "ansi-regex-2.1.1" = {
      name = "ansi-regex";
      packageName = "ansi-regex";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz";
        sha1 = "c3b33ab5ee360d86e0e628f0468ae7ef27d654df";
      };
    };
    "ansi-styles-2.2.1" = {
      name = "ansi-styles";
      packageName = "ansi-styles";
      version = "2.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz";
        sha1 = "b432dd3358b634cf75e1e4664368240533c1ddbe";
      };
    };
    "anymatch-1.3.2" = {
      name = "anymatch";
      packageName = "anymatch";
      version = "1.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/anymatch/-/anymatch-1.3.2.tgz";
        sha512 = "0XNayC8lTHQ2OI8aljNCN3sSx6hsr/1+rlcDAotXJR7C1oZZHCNsfpbKwMjRA3Uqb5tF1Rae2oloTr4xpq+WjA==";
      };
    };
    "arr-diff-2.0.0" = {
      name = "arr-diff";
      packageName = "arr-diff";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/arr-diff/-/arr-diff-2.0.0.tgz";
        sha1 = "8f3b827f955a8bd669697e4a4256ac3ceae356cf";
      };
    };
    "arr-flatten-1.1.0" = {
      name = "arr-flatten";
      packageName = "arr-flatten";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/arr-flatten/-/arr-flatten-1.1.0.tgz";
        sha512 = "L3hKV5R/p5o81R7O02IGnwpDmkp6E982XhtbuwSe3O4qOtMMMtodicASA1Cny2U+aCXcNpml+m4dPsvsJ3jatg==";
      };
    };
    "array-unique-0.2.1" = {
      name = "array-unique";
      packageName = "array-unique";
      version = "0.2.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/array-unique/-/array-unique-0.2.1.tgz";
        sha1 = "a1d97ccafcbc2625cc70fadceb36a50c58b01a53";
      };
    };
    "async-each-1.0.1" = {
      name = "async-each";
      packageName = "async-each";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/async-each/-/async-each-1.0.1.tgz";
        sha1 = "19d386a1d9edc6e7c1c85d388aedbcc56d33602d";
      };
    };
    "babel-cli-6.26.0" = {
      name = "babel-cli";
      packageName = "babel-cli";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-cli/-/babel-cli-6.26.0.tgz";
        sha1 = "502ab54874d7db88ad00b887a06383ce03d002f1";
      };
    };
    "babel-code-frame-6.26.0" = {
      name = "babel-code-frame";
      packageName = "babel-code-frame";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz";
        sha1 = "63fd43f7dc1e3bb7ce35947db8fe369a3f58c74b";
      };
    };
    "babel-core-6.26.3" = {
      name = "babel-core";
      packageName = "babel-core";
      version = "6.26.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-core/-/babel-core-6.26.3.tgz";
        sha512 = "6jyFLuDmeidKmUEb3NM+/yawG0M2bDZ9Z1qbZP59cyHLz8kYGKYwpJP0UwUKKUiTRNvxfLesJnTedqczP7cTDA==";
      };
    };
    "babel-generator-6.26.1" = {
      name = "babel-generator";
      packageName = "babel-generator";
      version = "6.26.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-generator/-/babel-generator-6.26.1.tgz";
        sha512 = "HyfwY6ApZj7BYTcJURpM5tznulaBvyio7/0d4zFOeMPUmfxkCjHocCuoLa2SAGzBI8AREcH3eP3758F672DppA==";
      };
    };
    "babel-helper-builder-binary-assignment-operator-visitor-6.24.1" = {
      name = "babel-helper-builder-binary-assignment-operator-visitor";
      packageName = "babel-helper-builder-binary-assignment-operator-visitor";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-builder-binary-assignment-operator-visitor/-/babel-helper-builder-binary-assignment-operator-visitor-6.24.1.tgz";
        sha1 = "cce4517ada356f4220bcae8a02c2b346f9a56664";
      };
    };
    "babel-helper-call-delegate-6.24.1" = {
      name = "babel-helper-call-delegate";
      packageName = "babel-helper-call-delegate";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz";
        sha1 = "ece6aacddc76e41c3461f88bfc575bd0daa2df8d";
      };
    };
    "babel-helper-define-map-6.26.0" = {
      name = "babel-helper-define-map";
      packageName = "babel-helper-define-map";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz";
        sha1 = "a5f56dab41a25f97ecb498c7ebaca9819f95be5f";
      };
    };
    "babel-helper-explode-assignable-expression-6.24.1" = {
      name = "babel-helper-explode-assignable-expression";
      packageName = "babel-helper-explode-assignable-expression";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-explode-assignable-expression/-/babel-helper-explode-assignable-expression-6.24.1.tgz";
        sha1 = "f25b82cf7dc10433c55f70592d5746400ac22caa";
      };
    };
    "babel-helper-function-name-6.24.1" = {
      name = "babel-helper-function-name";
      packageName = "babel-helper-function-name";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-function-name/-/babel-helper-function-name-6.24.1.tgz";
        sha1 = "d3475b8c03ed98242a25b48351ab18399d3580a9";
      };
    };
    "babel-helper-get-function-arity-6.24.1" = {
      name = "babel-helper-get-function-arity";
      packageName = "babel-helper-get-function-arity";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz";
        sha1 = "8f7782aa93407c41d3aa50908f89b031b1b6853d";
      };
    };
    "babel-helper-hoist-variables-6.24.1" = {
      name = "babel-helper-hoist-variables";
      packageName = "babel-helper-hoist-variables";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz";
        sha1 = "1ecb27689c9d25513eadbc9914a73f5408be7a76";
      };
    };
    "babel-helper-optimise-call-expression-6.24.1" = {
      name = "babel-helper-optimise-call-expression";
      packageName = "babel-helper-optimise-call-expression";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz";
        sha1 = "f7a13427ba9f73f8f4fa993c54a97882d1244257";
      };
    };
    "babel-helper-regex-6.26.0" = {
      name = "babel-helper-regex";
      packageName = "babel-helper-regex";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-regex/-/babel-helper-regex-6.26.0.tgz";
        sha1 = "325c59f902f82f24b74faceed0363954f6495e72";
      };
    };
    "babel-helper-remap-async-to-generator-6.24.1" = {
      name = "babel-helper-remap-async-to-generator";
      packageName = "babel-helper-remap-async-to-generator";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-remap-async-to-generator/-/babel-helper-remap-async-to-generator-6.24.1.tgz";
        sha1 = "5ec581827ad723fecdd381f1c928390676e4551b";
      };
    };
    "babel-helper-replace-supers-6.24.1" = {
      name = "babel-helper-replace-supers";
      packageName = "babel-helper-replace-supers";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helper-replace-supers/-/babel-helper-replace-supers-6.24.1.tgz";
        sha1 = "bf6dbfe43938d17369a213ca8a8bf74b6a90ab1a";
      };
    };
    "babel-helpers-6.24.1" = {
      name = "babel-helpers";
      packageName = "babel-helpers";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-helpers/-/babel-helpers-6.24.1.tgz";
        sha1 = "3471de9caec388e5c850e597e58a26ddf37602b2";
      };
    };
    "babel-loader-6.4.1" = {
      name = "babel-loader";
      packageName = "babel-loader";
      version = "6.4.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-loader/-/babel-loader-6.4.1.tgz";
        sha1 = "0b34112d5b0748a8dcdbf51acf6f9bd42d50b8ca";
      };
    };
    "babel-messages-6.23.0" = {
      name = "babel-messages";
      packageName = "babel-messages";
      version = "6.23.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz";
        sha1 = "f3cdf4703858035b2a2951c6ec5edf6c62f2630e";
      };
    };
    "babel-plugin-check-es2015-constants-6.22.0" = {
      name = "babel-plugin-check-es2015-constants";
      packageName = "babel-plugin-check-es2015-constants";
      version = "6.22.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-check-es2015-constants/-/babel-plugin-check-es2015-constants-6.22.0.tgz";
        sha1 = "35157b101426fd2ffd3da3f75c7d1e91835bbf8a";
      };
    };
    "babel-plugin-syntax-async-functions-6.13.0" = {
      name = "babel-plugin-syntax-async-functions";
      packageName = "babel-plugin-syntax-async-functions";
      version = "6.13.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-syntax-async-functions/-/babel-plugin-syntax-async-functions-6.13.0.tgz";
        sha1 = "cad9cad1191b5ad634bf30ae0872391e0647be95";
      };
    };
    "babel-plugin-syntax-exponentiation-operator-6.13.0" = {
      name = "babel-plugin-syntax-exponentiation-operator";
      packageName = "babel-plugin-syntax-exponentiation-operator";
      version = "6.13.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-syntax-exponentiation-operator/-/babel-plugin-syntax-exponentiation-operator-6.13.0.tgz";
        sha1 = "9ee7e8337290da95288201a6a57f4170317830de";
      };
    };
    "babel-plugin-syntax-trailing-function-commas-6.22.0" = {
      name = "babel-plugin-syntax-trailing-function-commas";
      packageName = "babel-plugin-syntax-trailing-function-commas";
      version = "6.22.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-syntax-trailing-function-commas/-/babel-plugin-syntax-trailing-function-commas-6.22.0.tgz";
        sha1 = "ba0360937f8d06e40180a43fe0d5616fff532cf3";
      };
    };
    "babel-plugin-transform-async-to-generator-6.24.1" = {
      name = "babel-plugin-transform-async-to-generator";
      packageName = "babel-plugin-transform-async-to-generator";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-async-to-generator/-/babel-plugin-transform-async-to-generator-6.24.1.tgz";
        sha1 = "6536e378aff6cb1d5517ac0e40eb3e9fc8d08761";
      };
    };
    "babel-plugin-transform-es2015-arrow-functions-6.22.0" = {
      name = "babel-plugin-transform-es2015-arrow-functions";
      packageName = "babel-plugin-transform-es2015-arrow-functions";
      version = "6.22.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-arrow-functions/-/babel-plugin-transform-es2015-arrow-functions-6.22.0.tgz";
        sha1 = "452692cb711d5f79dc7f85e440ce41b9f244d221";
      };
    };
    "babel-plugin-transform-es2015-block-scoped-functions-6.22.0" = {
      name = "babel-plugin-transform-es2015-block-scoped-functions";
      packageName = "babel-plugin-transform-es2015-block-scoped-functions";
      version = "6.22.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-block-scoped-functions/-/babel-plugin-transform-es2015-block-scoped-functions-6.22.0.tgz";
        sha1 = "bbc51b49f964d70cb8d8e0b94e820246ce3a6141";
      };
    };
    "babel-plugin-transform-es2015-block-scoping-6.26.0" = {
      name = "babel-plugin-transform-es2015-block-scoping";
      packageName = "babel-plugin-transform-es2015-block-scoping";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-block-scoping/-/babel-plugin-transform-es2015-block-scoping-6.26.0.tgz";
        sha1 = "d70f5299c1308d05c12f463813b0a09e73b1895f";
      };
    };
    "babel-plugin-transform-es2015-classes-6.24.1" = {
      name = "babel-plugin-transform-es2015-classes";
      packageName = "babel-plugin-transform-es2015-classes";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-classes/-/babel-plugin-transform-es2015-classes-6.24.1.tgz";
        sha1 = "5a4c58a50c9c9461e564b4b2a3bfabc97a2584db";
      };
    };
    "babel-plugin-transform-es2015-computed-properties-6.24.1" = {
      name = "babel-plugin-transform-es2015-computed-properties";
      packageName = "babel-plugin-transform-es2015-computed-properties";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-computed-properties/-/babel-plugin-transform-es2015-computed-properties-6.24.1.tgz";
        sha1 = "6fe2a8d16895d5634f4cd999b6d3480a308159b3";
      };
    };
    "babel-plugin-transform-es2015-destructuring-6.23.0" = {
      name = "babel-plugin-transform-es2015-destructuring";
      packageName = "babel-plugin-transform-es2015-destructuring";
      version = "6.23.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-destructuring/-/babel-plugin-transform-es2015-destructuring-6.23.0.tgz";
        sha1 = "997bb1f1ab967f682d2b0876fe358d60e765c56d";
      };
    };
    "babel-plugin-transform-es2015-duplicate-keys-6.24.1" = {
      name = "babel-plugin-transform-es2015-duplicate-keys";
      packageName = "babel-plugin-transform-es2015-duplicate-keys";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-duplicate-keys/-/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz";
        sha1 = "73eb3d310ca969e3ef9ec91c53741a6f1576423e";
      };
    };
    "babel-plugin-transform-es2015-for-of-6.23.0" = {
      name = "babel-plugin-transform-es2015-for-of";
      packageName = "babel-plugin-transform-es2015-for-of";
      version = "6.23.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-for-of/-/babel-plugin-transform-es2015-for-of-6.23.0.tgz";
        sha1 = "f47c95b2b613df1d3ecc2fdb7573623c75248691";
      };
    };
    "babel-plugin-transform-es2015-function-name-6.24.1" = {
      name = "babel-plugin-transform-es2015-function-name";
      packageName = "babel-plugin-transform-es2015-function-name";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-function-name/-/babel-plugin-transform-es2015-function-name-6.24.1.tgz";
        sha1 = "834c89853bc36b1af0f3a4c5dbaa94fd8eacaa8b";
      };
    };
    "babel-plugin-transform-es2015-literals-6.22.0" = {
      name = "babel-plugin-transform-es2015-literals";
      packageName = "babel-plugin-transform-es2015-literals";
      version = "6.22.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-literals/-/babel-plugin-transform-es2015-literals-6.22.0.tgz";
        sha1 = "4f54a02d6cd66cf915280019a31d31925377ca2e";
      };
    };
    "babel-plugin-transform-es2015-modules-amd-6.24.1" = {
      name = "babel-plugin-transform-es2015-modules-amd";
      packageName = "babel-plugin-transform-es2015-modules-amd";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-amd/-/babel-plugin-transform-es2015-modules-amd-6.24.1.tgz";
        sha1 = "3b3e54017239842d6d19c3011c4bd2f00a00d154";
      };
    };
    "babel-plugin-transform-es2015-modules-commonjs-6.26.0" = {
      name = "babel-plugin-transform-es2015-modules-commonjs";
      packageName = "babel-plugin-transform-es2015-modules-commonjs";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-commonjs/-/babel-plugin-transform-es2015-modules-commonjs-6.26.0.tgz";
        sha1 = "0d8394029b7dc6abe1a97ef181e00758dd2e5d8a";
      };
    };
    "babel-plugin-transform-es2015-modules-systemjs-6.24.1" = {
      name = "babel-plugin-transform-es2015-modules-systemjs";
      packageName = "babel-plugin-transform-es2015-modules-systemjs";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-systemjs/-/babel-plugin-transform-es2015-modules-systemjs-6.24.1.tgz";
        sha1 = "ff89a142b9119a906195f5f106ecf305d9407d23";
      };
    };
    "babel-plugin-transform-es2015-modules-umd-6.24.1" = {
      name = "babel-plugin-transform-es2015-modules-umd";
      packageName = "babel-plugin-transform-es2015-modules-umd";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-umd/-/babel-plugin-transform-es2015-modules-umd-6.24.1.tgz";
        sha1 = "ac997e6285cd18ed6176adb607d602344ad38468";
      };
    };
    "babel-plugin-transform-es2015-object-super-6.24.1" = {
      name = "babel-plugin-transform-es2015-object-super";
      packageName = "babel-plugin-transform-es2015-object-super";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-object-super/-/babel-plugin-transform-es2015-object-super-6.24.1.tgz";
        sha1 = "24cef69ae21cb83a7f8603dad021f572eb278f8d";
      };
    };
    "babel-plugin-transform-es2015-parameters-6.24.1" = {
      name = "babel-plugin-transform-es2015-parameters";
      packageName = "babel-plugin-transform-es2015-parameters";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-parameters/-/babel-plugin-transform-es2015-parameters-6.24.1.tgz";
        sha1 = "57ac351ab49caf14a97cd13b09f66fdf0a625f2b";
      };
    };
    "babel-plugin-transform-es2015-shorthand-properties-6.24.1" = {
      name = "babel-plugin-transform-es2015-shorthand-properties";
      packageName = "babel-plugin-transform-es2015-shorthand-properties";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-shorthand-properties/-/babel-plugin-transform-es2015-shorthand-properties-6.24.1.tgz";
        sha1 = "24f875d6721c87661bbd99a4622e51f14de38aa0";
      };
    };
    "babel-plugin-transform-es2015-spread-6.22.0" = {
      name = "babel-plugin-transform-es2015-spread";
      packageName = "babel-plugin-transform-es2015-spread";
      version = "6.22.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-spread/-/babel-plugin-transform-es2015-spread-6.22.0.tgz";
        sha1 = "d6d68a99f89aedc4536c81a542e8dd9f1746f8d1";
      };
    };
    "babel-plugin-transform-es2015-sticky-regex-6.24.1" = {
      name = "babel-plugin-transform-es2015-sticky-regex";
      packageName = "babel-plugin-transform-es2015-sticky-regex";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-sticky-regex/-/babel-plugin-transform-es2015-sticky-regex-6.24.1.tgz";
        sha1 = "00c1cdb1aca71112cdf0cf6126c2ed6b457ccdbc";
      };
    };
    "babel-plugin-transform-es2015-template-literals-6.22.0" = {
      name = "babel-plugin-transform-es2015-template-literals";
      packageName = "babel-plugin-transform-es2015-template-literals";
      version = "6.22.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-template-literals/-/babel-plugin-transform-es2015-template-literals-6.22.0.tgz";
        sha1 = "a84b3450f7e9f8f1f6839d6d687da84bb1236d8d";
      };
    };
    "babel-plugin-transform-es2015-typeof-symbol-6.23.0" = {
      name = "babel-plugin-transform-es2015-typeof-symbol";
      packageName = "babel-plugin-transform-es2015-typeof-symbol";
      version = "6.23.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-typeof-symbol/-/babel-plugin-transform-es2015-typeof-symbol-6.23.0.tgz";
        sha1 = "dec09f1cddff94b52ac73d505c84df59dcceb372";
      };
    };
    "babel-plugin-transform-es2015-unicode-regex-6.24.1" = {
      name = "babel-plugin-transform-es2015-unicode-regex";
      packageName = "babel-plugin-transform-es2015-unicode-regex";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-es2015-unicode-regex/-/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz";
        sha1 = "d38b12f42ea7323f729387f18a7c5ae1faeb35e9";
      };
    };
    "babel-plugin-transform-exponentiation-operator-6.24.1" = {
      name = "babel-plugin-transform-exponentiation-operator";
      packageName = "babel-plugin-transform-exponentiation-operator";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-exponentiation-operator/-/babel-plugin-transform-exponentiation-operator-6.24.1.tgz";
        sha1 = "2ab0c9c7f3098fa48907772bb813fe41e8de3a0e";
      };
    };
    "babel-plugin-transform-regenerator-6.26.0" = {
      name = "babel-plugin-transform-regenerator";
      packageName = "babel-plugin-transform-regenerator";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-regenerator/-/babel-plugin-transform-regenerator-6.26.0.tgz";
        sha1 = "e0703696fbde27f0a3efcacf8b4dca2f7b3a8f2f";
      };
    };
    "babel-plugin-transform-strict-mode-6.24.1" = {
      name = "babel-plugin-transform-strict-mode";
      packageName = "babel-plugin-transform-strict-mode";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-plugin-transform-strict-mode/-/babel-plugin-transform-strict-mode-6.24.1.tgz";
        sha1 = "d5faf7aa578a65bbe591cf5edae04a0c67020758";
      };
    };
    "babel-polyfill-6.26.0" = {
      name = "babel-polyfill";
      packageName = "babel-polyfill";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.26.0.tgz";
        sha1 = "379937abc67d7895970adc621f284cd966cf2153";
      };
    };
    "babel-preset-env-1.7.0" = {
      name = "babel-preset-env";
      packageName = "babel-preset-env";
      version = "1.7.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-preset-env/-/babel-preset-env-1.7.0.tgz";
        sha512 = "9OR2afuKDneX2/q2EurSftUYM0xGu4O2D9adAhVfADDhrYDaxXV0rBbevVYoY9n6nyX1PmQW/0jtpJvUNr9CHg==";
      };
    };
    "babel-preset-es2015-6.24.1" = {
      name = "babel-preset-es2015";
      packageName = "babel-preset-es2015";
      version = "6.24.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-preset-es2015/-/babel-preset-es2015-6.24.1.tgz";
        sha1 = "d44050d6bc2c9feea702aaf38d727a0210538939";
      };
    };
    "babel-register-6.26.0" = {
      name = "babel-register";
      packageName = "babel-register";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-register/-/babel-register-6.26.0.tgz";
        sha1 = "6ed021173e2fcb486d7acb45c6009a856f647071";
      };
    };
    "babel-runtime-6.26.0" = {
      name = "babel-runtime";
      packageName = "babel-runtime";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz";
        sha1 = "965c7058668e82b55d7bfe04ff2337bc8b5647fe";
      };
    };
    "babel-template-6.26.0" = {
      name = "babel-template";
      packageName = "babel-template";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz";
        sha1 = "de03e2d16396b069f46dd9fff8521fb1a0e35e02";
      };
    };
    "babel-traverse-6.26.0" = {
      name = "babel-traverse";
      packageName = "babel-traverse";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.26.0.tgz";
        sha1 = "46a9cbd7edcc62c8e5c064e2d2d8d0f4035766ee";
      };
    };
    "babel-types-6.26.0" = {
      name = "babel-types";
      packageName = "babel-types";
      version = "6.26.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babel-types/-/babel-types-6.26.0.tgz";
        sha1 = "a3b073f94ab49eb6fa55cd65227a334380632497";
      };
    };
    "babylon-6.18.0" = {
      name = "babylon";
      packageName = "babylon";
      version = "6.18.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/babylon/-/babylon-6.18.0.tgz";
        sha512 = "q/UEjfGJ2Cm3oKV71DJz9d25TPnq5rhBVL2Q4fA5wcC3jcrdn7+SssEybFIxwAvvP+YCsCYNKughoF33GxgycQ==";
      };
    };
    "balanced-match-1.0.0" = {
      name = "balanced-match";
      packageName = "balanced-match";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz";
        sha1 = "89b4d199ab2bee49de164ea02b89ce462d71b767";
      };
    };
    "big.js-3.1.3" = {
      name = "big.js";
      packageName = "big.js";
      version = "3.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/big.js/-/big.js-3.1.3.tgz";
        sha1 = "4cada2193652eb3ca9ec8e55c9015669c9806978";
      };
    };
    "binary-extensions-1.10.0" = {
      name = "binary-extensions";
      packageName = "binary-extensions";
      version = "1.10.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.10.0.tgz";
        sha1 = "9aeb9a6c5e88638aad171e167f5900abe24835d0";
      };
    };
    "brace-expansion-1.1.8" = {
      name = "brace-expansion";
      packageName = "brace-expansion";
      version = "1.1.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.8.tgz";
        sha1 = "c07b211c7c952ec1f8efd51a77ef0d1d3990a292";
      };
    };
    "braces-1.8.5" = {
      name = "braces";
      packageName = "braces";
      version = "1.8.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/braces/-/braces-1.8.5.tgz";
        sha1 = "ba77962e12dff969d6b76711e914b737857bf6a7";
      };
    };
    "browserslist-3.2.8" = {
      name = "browserslist";
      packageName = "browserslist";
      version = "3.2.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/browserslist/-/browserslist-3.2.8.tgz";
        sha512 = "WHVocJYavUwVgVViC0ORikPHQquXwVh939TaelZ4WDqpWgTX/FsGhl/+P4qBUAGcRvtOgDgC+xftNWWp2RUTAQ==";
      };
    };
    "caniuse-lite-1.0.30000932" = {
      name = "caniuse-lite";
      packageName = "caniuse-lite";
      version = "1.0.30000932";
      src = fetchurl {
        url = "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000932.tgz";
        sha512 = "4bghJFItvzz8m0T3lLZbacmEY9X1Z2AtIzTr7s7byqZIOumASfr4ynDx7rtm0J85nDmx8vsgR6vnaSoeU8Oh0A==";
      };
    };
    "chalk-1.1.3" = {
      name = "chalk";
      packageName = "chalk";
      version = "1.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz";
        sha1 = "a8115c55e4a702fe4d150abd3872822a7e09fc98";
      };
    };
    "chokidar-1.7.0" = {
      name = "chokidar";
      packageName = "chokidar";
      version = "1.7.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/chokidar/-/chokidar-1.7.0.tgz";
        sha1 = "798e689778151c8076b4b360e5edd28cda2bb468";
      };
    };
    "commander-2.11.0" = {
      name = "commander";
      packageName = "commander";
      version = "2.11.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/commander/-/commander-2.11.0.tgz";
        sha512 = "b0553uYA5YAEGgyYIGYROzKQ7X5RAqedkfjiZxwi0kL1g3bOaBNNZfYkzt/CL0umgD5wc9Jec2FbB98CjkMRvQ==";
      };
    };
    "commondir-1.0.1" = {
      name = "commondir";
      packageName = "commondir";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/commondir/-/commondir-1.0.1.tgz";
        sha1 = "ddd800da0c66127393cca5950ea968a3aaf1253b";
      };
    };
    "concat-map-0.0.1" = {
      name = "concat-map";
      packageName = "concat-map";
      version = "0.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz";
        sha1 = "d8a96bd77fd68df7793a73036a3ba0d5405d477b";
      };
    };
    "convert-source-map-1.5.0" = {
      name = "convert-source-map";
      packageName = "convert-source-map";
      version = "1.5.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.5.0.tgz";
        sha1 = "9acd70851c6d5dfdd93d9282e5edf94a03ff46b5";
      };
    };
    "convert-source-map-1.6.0" = {
      name = "convert-source-map";
      packageName = "convert-source-map";
      version = "1.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.6.0.tgz";
        sha512 = "eFu7XigvxdZ1ETfbgPBohgyQ/Z++C0eEhTor0qRwBw9unw+L0/6V8wkSuGgzdThkiS5lSpdptOQPD8Ak40a+7A==";
      };
    };
    "core-js-2.5.0" = {
      name = "core-js";
      packageName = "core-js";
      version = "2.5.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/core-js/-/core-js-2.5.0.tgz";
        sha1 = "569c050918be6486b3837552028ae0466b717086";
      };
    };
    "core-util-is-1.0.2" = {
      name = "core-util-is";
      packageName = "core-util-is";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz";
        sha1 = "b5fd54220aa2bc5ab57aab7140c940754503c1a7";
      };
    };
    "debug-2.6.8" = {
      name = "debug";
      packageName = "debug";
      version = "2.6.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-2.6.8.tgz";
        sha1 = "e731531ca2ede27d188222427da17821d68ff4fc";
      };
    };
    "debug-2.6.9" = {
      name = "debug";
      packageName = "debug";
      version = "2.6.9";
      src = fetchurl {
        url = "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz";
        sha512 = "bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==";
      };
    };
    "detect-indent-4.0.0" = {
      name = "detect-indent";
      packageName = "detect-indent";
      version = "4.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/detect-indent/-/detect-indent-4.0.0.tgz";
        sha1 = "f76d064352cdf43a1cb6ce619c4ee3a9475de208";
      };
    };
    "electron-to-chromium-1.3.108" = {
      name = "electron-to-chromium";
      packageName = "electron-to-chromium";
      version = "1.3.108";
      src = fetchurl {
        url = "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.108.tgz";
        sha512 = "/QI4hMpAh48a1Sea6PALGv+kuVne9A2EWGd8HrWHMdYhIzGtbhVVHh6heL5fAzGaDnZuPyrlWJRl8WPm4RyiQQ==";
      };
    };
    "emojis-list-2.1.0" = {
      name = "emojis-list";
      packageName = "emojis-list";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/emojis-list/-/emojis-list-2.1.0.tgz";
        sha1 = "4daa4d9db00f9819880c79fa457ae5b09a1fd389";
      };
    };
    "escape-string-regexp-1.0.5" = {
      name = "escape-string-regexp";
      packageName = "escape-string-regexp";
      version = "1.0.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz";
        sha1 = "1b61c0562190a8dff6ae3bb2cf0200ca130b86d4";
      };
    };
    "esutils-2.0.2" = {
      name = "esutils";
      packageName = "esutils";
      version = "2.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/esutils/-/esutils-2.0.2.tgz";
        sha1 = "0abf4f1caa5bcb1f7a9d8acc6dea4faaa04bac9b";
      };
    };
    "expand-brackets-0.1.5" = {
      name = "expand-brackets";
      packageName = "expand-brackets";
      version = "0.1.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/expand-brackets/-/expand-brackets-0.1.5.tgz";
        sha1 = "df07284e342a807cd733ac5af72411e581d1177b";
      };
    };
    "expand-range-1.8.2" = {
      name = "expand-range";
      packageName = "expand-range";
      version = "1.8.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/expand-range/-/expand-range-1.8.2.tgz";
        sha1 = "a299effd335fe2721ebae8e257ec79644fc85337";
      };
    };
    "extglob-0.3.2" = {
      name = "extglob";
      packageName = "extglob";
      version = "0.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/extglob/-/extglob-0.3.2.tgz";
        sha1 = "2e18ff3d2f49ab2765cec9023f011daa8d8349a1";
      };
    };
    "filename-regex-2.0.1" = {
      name = "filename-regex";
      packageName = "filename-regex";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.1.tgz";
        sha1 = "c1c4b9bee3e09725ddb106b75c1e301fe2f18b26";
      };
    };
    "fill-range-2.2.3" = {
      name = "fill-range";
      packageName = "fill-range";
      version = "2.2.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/fill-range/-/fill-range-2.2.3.tgz";
        sha1 = "50b77dfd7e469bc7492470963699fe7a8485a723";
      };
    };
    "find-cache-dir-0.1.1" = {
      name = "find-cache-dir";
      packageName = "find-cache-dir";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/find-cache-dir/-/find-cache-dir-0.1.1.tgz";
        sha1 = "c8defae57c8a52a8a784f9e31c57c742e993a0b9";
      };
    };
    "find-up-1.1.2" = {
      name = "find-up";
      packageName = "find-up";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz";
        sha1 = "6b2e9822b1a2ce0a60ab64d610eccad53cb24d0f";
      };
    };
    "for-in-1.0.2" = {
      name = "for-in";
      packageName = "for-in";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/for-in/-/for-in-1.0.2.tgz";
        sha1 = "81068d295a8142ec0ac726c6e2200c30fb6d5e80";
      };
    };
    "for-own-0.1.5" = {
      name = "for-own";
      packageName = "for-own";
      version = "0.1.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/for-own/-/for-own-0.1.5.tgz";
        sha1 = "5265c681a4f294dabbf17c9509b6763aa84510ce";
      };
    };
    "fs-readdir-recursive-1.0.0" = {
      name = "fs-readdir-recursive";
      packageName = "fs-readdir-recursive";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/fs-readdir-recursive/-/fs-readdir-recursive-1.0.0.tgz";
        sha1 = "8cd1745c8b4f8a29c8caec392476921ba195f560";
      };
    };
    "fs.realpath-1.0.0" = {
      name = "fs.realpath";
      packageName = "fs.realpath";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz";
        sha1 = "1504ad2523158caa40db4a2787cb01411994ea4f";
      };
    };
    "fsevents-1.2.7" = {
      name = "fsevents";
      packageName = "fsevents";
      version = "1.2.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/fsevents/-/fsevents-1.2.7.tgz";
        sha512 = "Pxm6sI2MeBD7RdD12RYsqaP0nMiwx8eZBXCa6z2L+mRHm2DYrOYwihmhjpkdjUHwQhslWQjRpEgNq4XvBmaAuw==";
      };
    };
    "glob-7.1.2" = {
      name = "glob";
      packageName = "glob";
      version = "7.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob/-/glob-7.1.2.tgz";
        sha512 = "MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ==";
      };
    };
    "glob-base-0.3.0" = {
      name = "glob-base";
      packageName = "glob-base";
      version = "0.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob-base/-/glob-base-0.3.0.tgz";
        sha1 = "dbb164f6221b1c0b1ccf82aea328b497df0ea3c4";
      };
    };
    "glob-parent-2.0.0" = {
      name = "glob-parent";
      packageName = "glob-parent";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/glob-parent/-/glob-parent-2.0.0.tgz";
        sha1 = "81383d72db054fcccf5336daa902f182f6edbb28";
      };
    };
    "globals-9.18.0" = {
      name = "globals";
      packageName = "globals";
      version = "9.18.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/globals/-/globals-9.18.0.tgz";
        sha512 = "S0nG3CLEQiY/ILxqtztTWH/3iRRdyBLw6KMDxnKMchrtbj2OFmehVh0WUCfW3DUrIgx/qFrJPICrq4Z4sTR9UQ==";
      };
    };
    "graceful-fs-4.1.11" = {
      name = "graceful-fs";
      packageName = "graceful-fs";
      version = "4.1.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.11.tgz";
        sha1 = "0e8bdfe4d1ddb8854d64e04ea7c00e2a026e5658";
      };
    };
    "has-ansi-2.0.0" = {
      name = "has-ansi";
      packageName = "has-ansi";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz";
        sha1 = "34f5049ce1ecdf2b0649af3ef24e45ed35416d91";
      };
    };
    "home-or-tmp-2.0.0" = {
      name = "home-or-tmp";
      packageName = "home-or-tmp";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz";
        sha1 = "e36c3f2d2cae7d746a857e38d18d5f32a7882db8";
      };
    };
    "inflight-1.0.6" = {
      name = "inflight";
      packageName = "inflight";
      version = "1.0.6";
      src = fetchurl {
        url = "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz";
        sha1 = "49bd6331d7d02d0c09bc910a1075ba8165b56df9";
      };
    };
    "inherits-2.0.3" = {
      name = "inherits";
      packageName = "inherits";
      version = "2.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz";
        sha1 = "633c2c83e3da42a502f52466022480f4208261de";
      };
    };
    "invariant-2.2.2" = {
      name = "invariant";
      packageName = "invariant";
      version = "2.2.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz";
        sha1 = "9e1f56ac0acdb6bf303306f338be3b204ae60360";
      };
    };
    "is-binary-path-1.0.1" = {
      name = "is-binary-path";
      packageName = "is-binary-path";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-binary-path/-/is-binary-path-1.0.1.tgz";
        sha1 = "75f16642b480f187a711c814161fd3a4a7655898";
      };
    };
    "is-buffer-1.1.5" = {
      name = "is-buffer";
      packageName = "is-buffer";
      version = "1.1.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.5.tgz";
        sha1 = "1f3b26ef613b214b88cbca23cc6c01d87961eecc";
      };
    };
    "is-dotfile-1.0.3" = {
      name = "is-dotfile";
      packageName = "is-dotfile";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.3.tgz";
        sha1 = "a6a2f32ffd2dfb04f5ca25ecd0f6b83cf798a1e1";
      };
    };
    "is-equal-shallow-0.1.3" = {
      name = "is-equal-shallow";
      packageName = "is-equal-shallow";
      version = "0.1.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-equal-shallow/-/is-equal-shallow-0.1.3.tgz";
        sha1 = "2238098fc221de0bcfa5d9eac4c45d638aa1c534";
      };
    };
    "is-extendable-0.1.1" = {
      name = "is-extendable";
      packageName = "is-extendable";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz";
        sha1 = "62b110e289a471418e3ec36a617d472e301dfc89";
      };
    };
    "is-extglob-1.0.0" = {
      name = "is-extglob";
      packageName = "is-extglob";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz";
        sha1 = "ac468177c4943405a092fc8f29760c6ffc6206c0";
      };
    };
    "is-finite-1.0.2" = {
      name = "is-finite";
      packageName = "is-finite";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-finite/-/is-finite-1.0.2.tgz";
        sha1 = "cc6677695602be550ef11e8b4aa6305342b6d0aa";
      };
    };
    "is-glob-2.0.1" = {
      name = "is-glob";
      packageName = "is-glob";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-glob/-/is-glob-2.0.1.tgz";
        sha1 = "d096f926a3ded5600f3fdfd91198cb0888c2d863";
      };
    };
    "is-number-2.1.0" = {
      name = "is-number";
      packageName = "is-number";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-number/-/is-number-2.1.0.tgz";
        sha1 = "01fcbbb393463a548f2f466cce16dece49db908f";
      };
    };
    "is-number-3.0.0" = {
      name = "is-number";
      packageName = "is-number";
      version = "3.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-number/-/is-number-3.0.0.tgz";
        sha1 = "24fd6201a4782cf50561c810276afc7d12d71195";
      };
    };
    "is-posix-bracket-0.1.1" = {
      name = "is-posix-bracket";
      packageName = "is-posix-bracket";
      version = "0.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-posix-bracket/-/is-posix-bracket-0.1.1.tgz";
        sha1 = "3334dc79774368e92f016e6fbc0a88f5cd6e6bc4";
      };
    };
    "is-primitive-2.0.0" = {
      name = "is-primitive";
      packageName = "is-primitive";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/is-primitive/-/is-primitive-2.0.0.tgz";
        sha1 = "207bab91638499c07b2adf240a41a87210034575";
      };
    };
    "isarray-1.0.0" = {
      name = "isarray";
      packageName = "isarray";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz";
        sha1 = "bb935d48582cba168c06834957a54a3e07124f11";
      };
    };
    "isobject-2.1.0" = {
      name = "isobject";
      packageName = "isobject";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/isobject/-/isobject-2.1.0.tgz";
        sha1 = "f065561096a3f1da2ef46272f815c840d87e0c89";
      };
    };
    "js-tokens-3.0.2" = {
      name = "js-tokens";
      packageName = "js-tokens";
      version = "3.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz";
        sha1 = "9866df395102130e38f7f996bceb65443209c25b";
      };
    };
    "jsesc-0.5.0" = {
      name = "jsesc";
      packageName = "jsesc";
      version = "0.5.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/jsesc/-/jsesc-0.5.0.tgz";
        sha1 = "e7dee66e35d6fc16f710fe91d5cf69f70f08911d";
      };
    };
    "jsesc-1.3.0" = {
      name = "jsesc";
      packageName = "jsesc";
      version = "1.3.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/jsesc/-/jsesc-1.3.0.tgz";
        sha1 = "46c3fec8c1892b12b0833db9bc7622176dbab34b";
      };
    };
    "json5-0.5.1" = {
      name = "json5";
      packageName = "json5";
      version = "0.5.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/json5/-/json5-0.5.1.tgz";
        sha1 = "1eade7acc012034ad84e2396767ead9fa5495821";
      };
    };
    "kind-of-3.2.2" = {
      name = "kind-of";
      packageName = "kind-of";
      version = "3.2.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz";
        sha1 = "31ea21a734bab9bbb0f32466d893aea51e4a3c64";
      };
    };
    "kind-of-4.0.0" = {
      name = "kind-of";
      packageName = "kind-of";
      version = "4.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/kind-of/-/kind-of-4.0.0.tgz";
        sha1 = "20813df3d712928b207378691a45066fae72dd57";
      };
    };
    "loader-utils-0.2.17" = {
      name = "loader-utils";
      packageName = "loader-utils";
      version = "0.2.17";
      src = fetchurl {
        url = "https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.17.tgz";
        sha1 = "f86e6374d43205a6e6c60e9196f17c0299bfb348";
      };
    };
    "lodash-4.17.4" = {
      name = "lodash";
      packageName = "lodash";
      version = "4.17.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz";
        sha1 = "78203a4d1c328ae1d86dca6460e369b57f4055ae";
      };
    };
    "loose-envify-1.3.1" = {
      name = "loose-envify";
      packageName = "loose-envify";
      version = "1.3.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/loose-envify/-/loose-envify-1.3.1.tgz";
        sha1 = "d1a8ad33fa9ce0e713d65fdd0ac8b748d478c848";
      };
    };
    "micromatch-2.3.11" = {
      name = "micromatch";
      packageName = "micromatch";
      version = "2.3.11";
      src = fetchurl {
        url = "https://registry.npmjs.org/micromatch/-/micromatch-2.3.11.tgz";
        sha1 = "86677c97d1720b363431d04d0d15293bd38c1565";
      };
    };
    "minimatch-3.0.4" = {
      name = "minimatch";
      packageName = "minimatch";
      version = "3.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz";
        sha512 = "yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==";
      };
    };
    "minimist-0.0.8" = {
      name = "minimist";
      packageName = "minimist";
      version = "0.0.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz";
        sha1 = "857fcabfc3397d2625b8228262e86aa7a011b05d";
      };
    };
    "mkdirp-0.5.1" = {
      name = "mkdirp";
      packageName = "mkdirp";
      version = "0.5.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz";
        sha1 = "30057438eac6cf7f8c4767f38648d6697d75c903";
      };
    };
    "ms-2.0.0" = {
      name = "ms";
      packageName = "ms";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz";
        sha1 = "5608aeadfc00be6c2901df5f9861788de0d597c8";
      };
    };
    "nan-2.12.1" = {
      name = "nan";
      packageName = "nan";
      version = "2.12.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/nan/-/nan-2.12.1.tgz";
        sha512 = "JY7V6lRkStKcKTvHO5NVSQRv+RV+FIL5pvDoLiAtSL9pKlC5x9PKQcZDsq7m4FO4d57mkhC6Z+QhAh3Jdk5JFw==";
      };
    };
    "normalize-path-2.1.1" = {
      name = "normalize-path";
      packageName = "normalize-path";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/normalize-path/-/normalize-path-2.1.1.tgz";
        sha1 = "1ab28b556e198363a8c1a6f7e6fa20137fe6aed9";
      };
    };
    "number-is-nan-1.0.1" = {
      name = "number-is-nan";
      packageName = "number-is-nan";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz";
        sha1 = "097b602b53422a522c1afb8790318336941a011d";
      };
    };
    "object-assign-4.1.1" = {
      name = "object-assign";
      packageName = "object-assign";
      version = "4.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz";
        sha1 = "2109adc7965887cfc05cbbd442cac8bfbb360863";
      };
    };
    "object.omit-2.0.1" = {
      name = "object.omit";
      packageName = "object.omit";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/object.omit/-/object.omit-2.0.1.tgz";
        sha1 = "1a9c744829f39dbb858c76ca3579ae2a54ebd1fa";
      };
    };
    "once-1.4.0" = {
      name = "once";
      packageName = "once";
      version = "1.4.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/once/-/once-1.4.0.tgz";
        sha1 = "583b1aa775961d4b113ac17d9c50baef9dd76bd1";
      };
    };
    "os-homedir-1.0.2" = {
      name = "os-homedir";
      packageName = "os-homedir";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.2.tgz";
        sha1 = "ffbc4988336e0e833de0c168c7ef152121aa7fb3";
      };
    };
    "os-tmpdir-1.0.2" = {
      name = "os-tmpdir";
      packageName = "os-tmpdir";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz";
        sha1 = "bbe67406c79aa85c5cfec766fe5734555dfa1274";
      };
    };
    "output-file-sync-1.1.2" = {
      name = "output-file-sync";
      packageName = "output-file-sync";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/output-file-sync/-/output-file-sync-1.1.2.tgz";
        sha1 = "d0a33eefe61a205facb90092e826598d5245ce76";
      };
    };
    "parse-glob-3.0.4" = {
      name = "parse-glob";
      packageName = "parse-glob";
      version = "3.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/parse-glob/-/parse-glob-3.0.4.tgz";
        sha1 = "b2c376cfb11f35513badd173ef0bb6e3a388391c";
      };
    };
    "path-exists-2.1.0" = {
      name = "path-exists";
      packageName = "path-exists";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-exists/-/path-exists-2.1.0.tgz";
        sha1 = "0feb6c64f0fc518d9a754dd5efb62c7022761f4b";
      };
    };
    "path-is-absolute-1.0.1" = {
      name = "path-is-absolute";
      packageName = "path-is-absolute";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz";
        sha1 = "174b9268735534ffbc7ace6bf53a5a9e1b5c5f5f";
      };
    };
    "pinkie-2.0.4" = {
      name = "pinkie";
      packageName = "pinkie";
      version = "2.0.4";
      src = fetchurl {
        url = "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz";
        sha1 = "72556b80cfa0d48a974e80e77248e80ed4f7f870";
      };
    };
    "pinkie-promise-2.0.1" = {
      name = "pinkie-promise";
      packageName = "pinkie-promise";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz";
        sha1 = "2135d6dfa7a358c069ac9b178776288228450ffa";
      };
    };
    "pkg-dir-1.0.0" = {
      name = "pkg-dir";
      packageName = "pkg-dir";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/pkg-dir/-/pkg-dir-1.0.0.tgz";
        sha1 = "7a4b508a8d5bb2d629d447056ff4e9c9314cf3d4";
      };
    };
    "preserve-0.2.0" = {
      name = "preserve";
      packageName = "preserve";
      version = "0.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/preserve/-/preserve-0.2.0.tgz";
        sha1 = "815ed1f6ebc65926f865b310c0713bcb3315ce4b";
      };
    };
    "private-0.1.7" = {
      name = "private";
      packageName = "private";
      version = "0.1.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/private/-/private-0.1.7.tgz";
        sha1 = "68ce5e8a1ef0a23bb570cc28537b5332aba63ef1";
      };
    };
    "private-0.1.8" = {
      name = "private";
      packageName = "private";
      version = "0.1.8";
      src = fetchurl {
        url = "https://registry.npmjs.org/private/-/private-0.1.8.tgz";
        sha512 = "VvivMrbvd2nKkiG38qjULzlc+4Vx4wm/whI9pQD35YrARNnhxeiRktSOhSukRLFNlzg6Br/cJPet5J/u19r/mg==";
      };
    };
    "process-nextick-args-1.0.7" = {
      name = "process-nextick-args";
      packageName = "process-nextick-args";
      version = "1.0.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz";
        sha1 = "150e20b756590ad3f91093f25a4f2ad8bff30ba3";
      };
    };
    "randomatic-1.1.7" = {
      name = "randomatic";
      packageName = "randomatic";
      version = "1.1.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/randomatic/-/randomatic-1.1.7.tgz";
        sha512 = "D5JUjPyJbaJDkuAazpVnSfVkLlpeO3wDlPROTMLGKG1zMFNFRgrciKo1ltz/AzNTkqE0HzDx655QOL51N06how==";
      };
    };
    "readable-stream-2.3.3" = {
      name = "readable-stream";
      packageName = "readable-stream";
      version = "2.3.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.3.tgz";
        sha512 = "m+qzzcn7KUxEmd1gMbchF+Y2eIUbieUaxkWtptyHywrX0rE8QEYqPC07Vuy4Wm32/xE16NcdBctb8S0Xe/5IeQ==";
      };
    };
    "readdirp-2.1.0" = {
      name = "readdirp";
      packageName = "readdirp";
      version = "2.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/readdirp/-/readdirp-2.1.0.tgz";
        sha1 = "4ed0ad060df3073300c48440373f72d1cc642d78";
      };
    };
    "regenerate-1.3.2" = {
      name = "regenerate";
      packageName = "regenerate";
      version = "1.3.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/regenerate/-/regenerate-1.3.2.tgz";
        sha1 = "d1941c67bad437e1be76433add5b385f95b19260";
      };
    };
    "regenerator-runtime-0.10.5" = {
      name = "regenerator-runtime";
      packageName = "regenerator-runtime";
      version = "0.10.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.10.5.tgz";
        sha1 = "336c3efc1220adcedda2c9fab67b5a7955a33658";
      };
    };
    "regenerator-runtime-0.11.0" = {
      name = "regenerator-runtime";
      packageName = "regenerator-runtime";
      version = "0.11.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.11.0.tgz";
        sha512 = "/aA0kLeRb5N9K0d4fw7ooEbI+xDe+DKD499EQqygGqeS8N3xto15p09uY2xj7ixP81sNPXvRLnAQIqdVStgb1A==";
      };
    };
    "regenerator-transform-0.10.1" = {
      name = "regenerator-transform";
      packageName = "regenerator-transform";
      version = "0.10.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/regenerator-transform/-/regenerator-transform-0.10.1.tgz";
        sha512 = "PJepbvDbuK1xgIgnau7Y90cwaAmO/LCLMI2mPvaXq2heGMR3aWW5/BQvYrhJ8jgmQjXewXvBjzfqKcVOmhjZ6Q==";
      };
    };
    "regex-cache-0.4.3" = {
      name = "regex-cache";
      packageName = "regex-cache";
      version = "0.4.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/regex-cache/-/regex-cache-0.4.3.tgz";
        sha1 = "9b1a6c35d4d0dfcef5711ae651e8e9d3d7114145";
      };
    };
    "regexpu-core-2.0.0" = {
      name = "regexpu-core";
      packageName = "regexpu-core";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/regexpu-core/-/regexpu-core-2.0.0.tgz";
        sha1 = "49d038837b8dcf8bfa5b9a42139938e6ea2ae240";
      };
    };
    "regjsgen-0.2.0" = {
      name = "regjsgen";
      packageName = "regjsgen";
      version = "0.2.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/regjsgen/-/regjsgen-0.2.0.tgz";
        sha1 = "6c016adeac554f75823fe37ac05b92d5a4edb1f7";
      };
    };
    "regjsparser-0.1.5" = {
      name = "regjsparser";
      packageName = "regjsparser";
      version = "0.1.5";
      src = fetchurl {
        url = "https://registry.npmjs.org/regjsparser/-/regjsparser-0.1.5.tgz";
        sha1 = "7ee8f84dc6fa792d3fd0ae228d24bd949ead205c";
      };
    };
    "remove-trailing-separator-1.1.0" = {
      name = "remove-trailing-separator";
      packageName = "remove-trailing-separator";
      version = "1.1.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/remove-trailing-separator/-/remove-trailing-separator-1.1.0.tgz";
        sha1 = "c24bce2a283adad5bc3f58e0d48249b92379d8ef";
      };
    };
    "repeat-element-1.1.2" = {
      name = "repeat-element";
      packageName = "repeat-element";
      version = "1.1.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/repeat-element/-/repeat-element-1.1.2.tgz";
        sha1 = "ef089a178d1483baae4d93eb98b4f9e4e11d990a";
      };
    };
    "repeat-string-1.6.1" = {
      name = "repeat-string";
      packageName = "repeat-string";
      version = "1.6.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz";
        sha1 = "8dcae470e1c88abc2d600fff4a776286da75e637";
      };
    };
    "repeating-2.0.1" = {
      name = "repeating";
      packageName = "repeating";
      version = "2.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/repeating/-/repeating-2.0.1.tgz";
        sha1 = "5214c53a926d3552707527fbab415dbc08d06dda";
      };
    };
    "safe-buffer-5.1.1" = {
      name = "safe-buffer";
      packageName = "safe-buffer";
      version = "5.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz";
        sha512 = "kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==";
      };
    };
    "semver-5.6.0" = {
      name = "semver";
      packageName = "semver";
      version = "5.6.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/semver/-/semver-5.6.0.tgz";
        sha512 = "RS9R6R35NYgQn++fkDWaOmqGoj4Ek9gGs+DPxNUZKuwE183xjJroKvyo1IzVFeXvUrvmALy6FWD5xrdJT25gMg==";
      };
    };
    "set-immediate-shim-1.0.1" = {
      name = "set-immediate-shim";
      packageName = "set-immediate-shim";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz";
        sha1 = "4b2b1b27eb808a9f8dcc481a58e5e56f599f3f61";
      };
    };
    "slash-1.0.0" = {
      name = "slash";
      packageName = "slash";
      version = "1.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/slash/-/slash-1.0.0.tgz";
        sha1 = "c41f2f6c39fc16d1cd17ad4b5d896114ae470d55";
      };
    };
    "source-map-0.5.7" = {
      name = "source-map";
      packageName = "source-map";
      version = "0.5.7";
      src = fetchurl {
        url = "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz";
        sha1 = "8a039d2d1021d22d1ea14c80d8ea468ba2ef3fcc";
      };
    };
    "source-map-support-0.4.16" = {
      name = "source-map-support";
      packageName = "source-map-support";
      version = "0.4.16";
      src = fetchurl {
        url = "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.16.tgz";
        sha512 = "A6vlydY7H/ljr4L2UOhDSajQdZQ6dMD7cLH0pzwcmwLyc9u8PNI4WGtnfDDzX7uzGL6c/T+ORL97Zlh+S4iOrg==";
      };
    };
    "string_decoder-1.0.3" = {
      name = "string_decoder";
      packageName = "string_decoder";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.3.tgz";
        sha512 = "4AH6Z5fzNNBcH+6XDMfA/BTt87skxqJlO0lAh3Dker5zThcAxG6mKz+iGu308UKoPPQ8Dcqx/4JhujzltRa+hQ==";
      };
    };
    "strip-ansi-3.0.1" = {
      name = "strip-ansi";
      packageName = "strip-ansi";
      version = "3.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz";
        sha1 = "6a385fb8853d952d5ff05d0e8aaf94278dc63dcf";
      };
    };
    "supports-color-2.0.0" = {
      name = "supports-color";
      packageName = "supports-color";
      version = "2.0.0";
      src = fetchurl {
        url = "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz";
        sha1 = "535d045ce6b6363fa40117084629995e9df324c7";
      };
    };
    "to-fast-properties-1.0.3" = {
      name = "to-fast-properties";
      packageName = "to-fast-properties";
      version = "1.0.3";
      src = fetchurl {
        url = "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-1.0.3.tgz";
        sha1 = "b83571fa4d8c25b82e231b06e3a3055de4ca1a47";
      };
    };
    "trim-right-1.0.1" = {
      name = "trim-right";
      packageName = "trim-right";
      version = "1.0.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/trim-right/-/trim-right-1.0.1.tgz";
        sha1 = "cb2e1203067e0c8de1f614094b9fe45704ea6003";
      };
    };
    "user-home-1.1.1" = {
      name = "user-home";
      packageName = "user-home";
      version = "1.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/user-home/-/user-home-1.1.1.tgz";
        sha1 = "2b5be23a32b63a7c9deb8d0f28d485724a3df190";
      };
    };
    "util-deprecate-1.0.2" = {
      name = "util-deprecate";
      packageName = "util-deprecate";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz";
        sha1 = "450d4dc9fa70de732762fbd2d4a28981419a0ccf";
      };
    };
    "v8flags-2.1.1" = {
      name = "v8flags";
      packageName = "v8flags";
      version = "2.1.1";
      src = fetchurl {
        url = "https://registry.npmjs.org/v8flags/-/v8flags-2.1.1.tgz";
        sha1 = "aab1a1fa30d45f88dd321148875ac02c0b55e5b4";
      };
    };
    "wrappy-1.0.2" = {
      name = "wrappy";
      packageName = "wrappy";
      version = "1.0.2";
      src = fetchurl {
        url = "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz";
        sha1 = "b5243d8f3ec1aa35f1364605bc0d1036e30ab69f";
      };
    };
  };
  args = {
    name = "classroom-countdown";
    packageName = "classroom-countdown";
    version = "1.0.0";
    src = ./.;
    dependencies = [
      sources."ansi-regex-2.1.1"
      sources."ansi-styles-2.2.1"
      sources."anymatch-1.3.2"
      sources."arr-diff-2.0.0"
      sources."arr-flatten-1.1.0"
      sources."array-unique-0.2.1"
      sources."async-each-1.0.1"
      sources."babel-cli-6.26.0"
      sources."babel-code-frame-6.26.0"
      (sources."babel-core-6.26.3" // {
        dependencies = [
          sources."convert-source-map-1.6.0"
          sources."debug-2.6.9"
          sources."private-0.1.8"
        ];
      }
      )
      sources."babel-generator-6.26.1"
      sources."babel-helper-builder-binary-assignment-operator-visitor-6.24.1"
      sources."babel-helper-call-delegate-6.24.1"
      sources."babel-helper-define-map-6.26.0"
      sources."babel-helper-explode-assignable-expression-6.24.1"
      sources."babel-helper-function-name-6.24.1"
      sources."babel-helper-get-function-arity-6.24.1"
      sources."babel-helper-hoist-variables-6.24.1"
      sources."babel-helper-optimise-call-expression-6.24.1"
      sources."babel-helper-regex-6.26.0"
      sources."babel-helper-remap-async-to-generator-6.24.1"
      sources."babel-helper-replace-supers-6.24.1"
      sources."babel-helpers-6.24.1"
      sources."babel-loader-6.4.1"
      sources."babel-messages-6.23.0"
      sources."babel-plugin-check-es2015-constants-6.22.0"
      sources."babel-plugin-syntax-async-functions-6.13.0"
      sources."babel-plugin-syntax-exponentiation-operator-6.13.0"
      sources."babel-plugin-syntax-trailing-function-commas-6.22.0"
      sources."babel-plugin-transform-async-to-generator-6.24.1"
      sources."babel-plugin-transform-es2015-arrow-functions-6.22.0"
      sources."babel-plugin-transform-es2015-block-scoped-functions-6.22.0"
      sources."babel-plugin-transform-es2015-block-scoping-6.26.0"
      sources."babel-plugin-transform-es2015-classes-6.24.1"
      sources."babel-plugin-transform-es2015-computed-properties-6.24.1"
      sources."babel-plugin-transform-es2015-destructuring-6.23.0"
      sources."babel-plugin-transform-es2015-duplicate-keys-6.24.1"
      sources."babel-plugin-transform-es2015-for-of-6.23.0"
      sources."babel-plugin-transform-es2015-function-name-6.24.1"
      sources."babel-plugin-transform-es2015-literals-6.22.0"
      sources."babel-plugin-transform-es2015-modules-amd-6.24.1"
      sources."babel-plugin-transform-es2015-modules-commonjs-6.26.0"
      sources."babel-plugin-transform-es2015-modules-systemjs-6.24.1"
      sources."babel-plugin-transform-es2015-modules-umd-6.24.1"
      sources."babel-plugin-transform-es2015-object-super-6.24.1"
      sources."babel-plugin-transform-es2015-parameters-6.24.1"
      sources."babel-plugin-transform-es2015-shorthand-properties-6.24.1"
      sources."babel-plugin-transform-es2015-spread-6.22.0"
      sources."babel-plugin-transform-es2015-sticky-regex-6.24.1"
      sources."babel-plugin-transform-es2015-template-literals-6.22.0"
      sources."babel-plugin-transform-es2015-typeof-symbol-6.23.0"
      sources."babel-plugin-transform-es2015-unicode-regex-6.24.1"
      sources."babel-plugin-transform-exponentiation-operator-6.24.1"
      sources."babel-plugin-transform-regenerator-6.26.0"
      sources."babel-plugin-transform-strict-mode-6.24.1"
      (sources."babel-polyfill-6.26.0" // {
        dependencies = [
          sources."regenerator-runtime-0.10.5"
        ];
      }
      )
      sources."babel-preset-env-1.7.0"
      sources."babel-preset-es2015-6.24.1"
      sources."babel-register-6.26.0"
      sources."babel-runtime-6.26.0"
      sources."babel-template-6.26.0"
      sources."babel-traverse-6.26.0"
      sources."babel-types-6.26.0"
      sources."babylon-6.18.0"
      sources."balanced-match-1.0.0"
      sources."big.js-3.1.3"
      sources."binary-extensions-1.10.0"
      sources."brace-expansion-1.1.8"
      sources."braces-1.8.5"
      sources."browserslist-3.2.8"
      sources."caniuse-lite-1.0.30000932"
      sources."chalk-1.1.3"
      sources."chokidar-1.7.0"
      sources."commander-2.11.0"
      sources."commondir-1.0.1"
      sources."concat-map-0.0.1"
      sources."convert-source-map-1.5.0"
      sources."core-js-2.5.0"
      sources."core-util-is-1.0.2"
      sources."debug-2.6.8"
      sources."detect-indent-4.0.0"
      sources."electron-to-chromium-1.3.108"
      sources."emojis-list-2.1.0"
      sources."escape-string-regexp-1.0.5"
      sources."esutils-2.0.2"
      sources."expand-brackets-0.1.5"
      sources."expand-range-1.8.2"
      sources."extglob-0.3.2"
      sources."filename-regex-2.0.1"
      sources."fill-range-2.2.3"
      sources."find-cache-dir-0.1.1"
      sources."find-up-1.1.2"
      sources."for-in-1.0.2"
      sources."for-own-0.1.5"
      sources."fs-readdir-recursive-1.0.0"
      sources."fs.realpath-1.0.0"
      sources."fsevents-1.2.7"
      sources."glob-7.1.2"
      sources."glob-base-0.3.0"
      sources."glob-parent-2.0.0"
      sources."globals-9.18.0"
      sources."graceful-fs-4.1.11"
      sources."has-ansi-2.0.0"
      sources."home-or-tmp-2.0.0"
      sources."inflight-1.0.6"
      sources."inherits-2.0.3"
      sources."invariant-2.2.2"
      sources."is-binary-path-1.0.1"
      sources."is-buffer-1.1.5"
      sources."is-dotfile-1.0.3"
      sources."is-equal-shallow-0.1.3"
      sources."is-extendable-0.1.1"
      sources."is-extglob-1.0.0"
      sources."is-finite-1.0.2"
      sources."is-glob-2.0.1"
      sources."is-number-2.1.0"
      sources."is-posix-bracket-0.1.1"
      sources."is-primitive-2.0.0"
      sources."isarray-1.0.0"
      sources."isobject-2.1.0"
      sources."js-tokens-3.0.2"
      sources."jsesc-1.3.0"
      sources."json5-0.5.1"
      sources."kind-of-3.2.2"
      sources."loader-utils-0.2.17"
      sources."lodash-4.17.4"
      sources."loose-envify-1.3.1"
      sources."micromatch-2.3.11"
      sources."minimatch-3.0.4"
      sources."minimist-0.0.8"
      sources."mkdirp-0.5.1"
      sources."ms-2.0.0"
      sources."nan-2.12.1"
      sources."normalize-path-2.1.1"
      sources."number-is-nan-1.0.1"
      sources."object-assign-4.1.1"
      sources."object.omit-2.0.1"
      sources."once-1.4.0"
      sources."os-homedir-1.0.2"
      sources."os-tmpdir-1.0.2"
      sources."output-file-sync-1.1.2"
      sources."parse-glob-3.0.4"
      sources."path-exists-2.1.0"
      sources."path-is-absolute-1.0.1"
      sources."pinkie-2.0.4"
      sources."pinkie-promise-2.0.1"
      sources."pkg-dir-1.0.0"
      sources."preserve-0.2.0"
      sources."private-0.1.7"
      sources."process-nextick-args-1.0.7"
      (sources."randomatic-1.1.7" // {
        dependencies = [
          (sources."is-number-3.0.0" // {
            dependencies = [
              sources."kind-of-3.2.2"
            ];
          }
          )
          sources."kind-of-4.0.0"
        ];
      }
      )
      sources."readable-stream-2.3.3"
      sources."readdirp-2.1.0"
      sources."regenerate-1.3.2"
      sources."regenerator-runtime-0.11.0"
      sources."regenerator-transform-0.10.1"
      sources."regex-cache-0.4.3"
      sources."regexpu-core-2.0.0"
      sources."regjsgen-0.2.0"
      (sources."regjsparser-0.1.5" // {
        dependencies = [
          sources."jsesc-0.5.0"
        ];
      }
      )
      sources."remove-trailing-separator-1.1.0"
      sources."repeat-element-1.1.2"
      sources."repeat-string-1.6.1"
      sources."repeating-2.0.1"
      sources."safe-buffer-5.1.1"
      sources."semver-5.6.0"
      sources."set-immediate-shim-1.0.1"
      sources."slash-1.0.0"
      sources."source-map-0.5.7"
      sources."source-map-support-0.4.16"
      sources."string_decoder-1.0.3"
      sources."strip-ansi-3.0.1"
      sources."supports-color-2.0.0"
      sources."to-fast-properties-1.0.3"
      sources."trim-right-1.0.1"
      sources."user-home-1.1.1"
      sources."util-deprecate-1.0.2"
      sources."v8flags-2.1.1"
      sources."wrappy-1.0.2"
    ];
    buildInputs = globalBuildInputs;
    meta = {
      description = "Classroom Countdown for WGC";
      license = "AGPL-3.0+";
    };
    production = false;
    bypassCache = true;
    reconstructLock = false;
  };
in
{
  tarball = nodeEnv.buildNodeSourceDist args;
  package = nodeEnv.buildNodePackage args;
  shell = nodeEnv.buildNodeShell args;
}
